{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "baseUrl": "../../",
    "paths": {
      "shared/*": ["packages/shared/*"]
    },

    "rootDirs": ["src", "../../packages/shared"],
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}